{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsbuildinfo"
  },
  "include": [
    "client/src/main.tsx",
    "client/src/App.tsx", 
    "client/src/pages/**/*",
    "client/src/contexts/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "client/src/components/examples/**/*",
    "client/src/components/testing/**/*",
    "**/*.test.ts"
  ]
}